src/WpfDrawingAllocations.DrawingContextExample/MainWindow.xaml

<Window x:Class="WpfDrawingAllocations.DrawingContextExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDrawingAllocations.DrawingContextExample"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModelDesign, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="1024" Width="1280" Background="DarkBlue"
        WindowState="Maximized">
    <Grid FocusManager.FocusedElement="{Binding ElementName=Start}">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" x:Name="Start" FontSize="48" Margin="10" Command="{Binding StartCommand}">Start</Button>
        <Viewbox Grid.Row="1" x:Name="ImageViewbox"  VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid x:Name="ImageGrid" SnapsToDevicePixels="True" ClipToBounds="True">
                <Image x:Name="ImageSource" Source="{Binding ImageSource}" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" />
                <local:DrawingVisualControl x:Name="DrawingVisualControl" Visual="{Binding DrawingVisual}" 
                   RenderOptions.BitmapScalingMode="NearestNeighbor" SnapsToDevicePixels="True" 
                   IsHitTestVisible="False" />
            </Grid>
        </Viewbox>
    </Grid>
</Window>
