src/WpfDrawingAllocations.ListBoxCanvasExample/MainWindow.xaml

<Window x:Class="WpfDrawingAllocations.ListBoxCanvasExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDrawingAllocations.ListBoxCanvasExample"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainViewModelDesign, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="1024" Width="1280" Background="DarkBlue"
        WindowState="Maximized">
    <Viewbox SnapsToDevicePixels="True">
        <ListBox x:Name="Items" ItemsSource="{Binding Items}" Background="Black" VirtualizingPanel.IsVirtualizing="True" SnapsToDevicePixels="True">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ItemViewModel}">
                    <Border Width="{Binding PocketWidth_mm}" Height="{Binding PocketHeight_mm}"
                                    Background="{Binding BackgroundColor}" BorderBrush="{Binding BorderColor}" BorderThickness="3">
                        <TextBlock Foreground="{Binding DrawColor}" Padding="0" Margin="0"
                                   Text="{Binding DrawTextResult}" FontSize="{Binding FontSize_mm}" 
                                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Canvas.Left" Value="{Binding RelativeHorizontalPosition_mm}"/>
                    <Setter Property="Canvas.Top" Value="{Binding RowVerticalPosition_mm}"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True"
                                Width="{Binding CanvasWidth_mm}"
                                Height="{Binding CanvasHeight_mm}"
                                />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
    </Viewbox>
</Window>
